PRODUCTION=true

DB_USUARIO=root
DB_SENHA=8512WEdfr
DB_NOME=devbook
PORT=8080

STRING_REMOTE=u425803535_artikoouser:8512WEdfr@@tcp(185.239.210.103)/u425803535_artikooservic?parseTime=true

SECRET_KEY=aBE38CBGBU589OLHJG5XVsVVC41v7HAo7mgHAkoVH9ttIEoIAV/kEIm9JOqeM0hlK0MYbfoCGqpX/9OBl5Ks6w==
API_KEY=a6ff182e-dac1-4de0-ac2f-f56fdd1c4058a6ff182e-dac1-4de0-ac2f-f56fdd1c4058